apiVersion: v1
data:
  KC_HOSTNAME: a2V5Y2xvYWsuaG1tdXRodXMucGVvcGxlLmF3cy5kZXY=
  KEYCLOAK_ADMIN_PASSWORD: ZnhwOVRQUXR1emtMS1pSZU45TURGNENqamZiMzNieGhWSm5HcVFrUnJqcVVZN2E2
immutable: false
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: keycloak:external-secrets.io/ExternalSecret:keycloak/keycloak-config
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"KEYCLOAK_ADMIN_PASSWORD":"ZnhwOVRQUXR1emtMS1pSZU45TURGNENqamZiMzNieGhWSm5HcVFrUnJqcVVZN2E2"},"immutable":false,"kind":"Secret","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"keycloak:external-secrets.io/ExternalSecret:keycloak/keycloak-config","reconcile.external-secrets.io/data-hash":"50853258aedeeae0694760729e9d2c35"},"creationTimestamp":"2024-09-06T17:40:10Z","name":"keycloak-config","namespace":"keycloak","ownerReferences":[{"apiVersion":"external-secrets.io/v1beta1","blockOwnerDeletion":true,"controller":true,"kind":"ExternalSecret","name":"keycloak-config","uid":"a7259aa6-e02f-4832-95cc-b3cfe2afdfd4"}],"resourceVersion":"137576","uid":"623f49d7-31a7-4da0-8af9-12659c024aa9"},"type":"Opaque"}
    reconcile.external-secrets.io/data-hash: 50853258aedeeae0694760729e9d2c35
  creationTimestamp: "2024-09-06T17:40:10Z"
  name: keycloak-config
  namespace: keycloak
  ownerReferences:
  - apiVersion: external-secrets.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ExternalSecret
    name: keycloak-config
    uid: a7259aa6-e02f-4832-95cc-b3cfe2afdfd4
  resourceVersion: "138521"
  uid: 623f49d7-31a7-4da0-8af9-12659c024aa9
type: Opaque
